-- Source: https://github.com/teal-language/teal-types/blob/master/types/busted/busted.d.tl

global describe: function(string, function())
global it: function(string, function())
global before_each: function(function())
global after_each: function(function())
global setup: function(function())
global teardown: function(function())
global async: function()
global done: function()
global insulate: function(string, function())
global expose: function(string, function())
global randomize: function()
global finally: function(function())
global pending: function(string)